<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#87b950"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/linearLayout1"
        android:text="22"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textColor="#0099cc" />

    <TextView
        android:id="@+id/day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/day"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:text="TODAY"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099cc"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/day_name"
        android:paddingLeft="10dp"
        android:src="@drawable/calendar_shared" />

    <TextView
        android:id="@+id/act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/day_name"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/day"
        android:text="make database project"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/act"
        android:layout_alignTop="@+id/day_name"
        android:text="1pm @ oppa cafe"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    

</RelativeLayout>